<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Bootstrap.min.css" />

    <title>Frontend Mentor | Nft card preview</title>

    <style>
      body {
        font-family: "Outfit", sans-serif;
        background: hsl(217, 54%, 11%);
        padding: 0;
        margin: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card-card {
        background: hsl(216, 50%, 16%);
      }

      .cyan {
        color: hsl(178, 100%, 50%);
      }

      .grey {
        color: #8bacd9;
      }

      hr {
        border: none;
        border-top: 3px double hsl(215, 32%, 27%);
        color: hsl(215, 32%, 27%);
        overflow: visible;
        text-align: center;
        height: 2px;
      }

      .avatar {
        width: 40px;
      }

      .name,
      .title {
        color: white;
      }

      .name:hover,
      .title:hover {
        cursor: pointer;
      }

      .name:active,
      .title:active {
        color: hsl(178, 100%, 50%);
      }

      .image-container {
        position: relative;
        display: inline-block;
      }

      .image-container::before {
        content: "";
        position: absolute;
        top: 0.5%;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 18px;
        transition: background-color 0.3s;
        z-index: 1;
        pointer-events: none;
      }

      .image-container:active::before {
        background-color: rgba(0, 255, 247, 0.5);
      }

      .svg {
        position: absolute;
        opacity: 0;
        top: 43%;
        left: 41.5%;
        z-index: 1;
      }

      .image-container:active .svg {
        opacity: 1;
        transition: opacity 0.3s;
      }

      @media (min-width: 200px) and (max-width: 900px) {
        .card-card {
          width: 20rem;
        }

        .image {
          width: 20rem;
          padding-top: 5px;
          margin: 0 auto;
        }
        .title {
          font-size: 26px;
        }

        .text {
          font-size: 19px;
          white-space: normal;
        }
      }

      @media (min-width: 901px) and (max-width: 2000px) {
        .card-card {
          width: 20rem;
        }

        .image {
          width: 25rem;
          padding-top: 5px;
          margin: 0 auto;
        }
        .title {
          font-size: 22px;
        }

        .text {
          font-size: 17px;
          white-space: normal;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-xl position-relative">
      <div
        class="card card-card position-fixed top-50 start-50 translate-middle rounded rounded-4 shadow p-2 p-lg-3"
      >
        <div class="image-container">
          <img
            src="Images/image-equilibrium.jpg"
            class="card-img-top img-fluid rounded-4 image position-relative"
            alt="..."
          /><svg
            class="svg"
            width="48"
            height="48"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0h48v48H0z" />
              <path
                d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                fill="#FFF"
                fill-rule="nonzero"
              />
            </g>
          </svg>
        </div>

        <div class="card-body">
          <h5 class="card-title title fw-light py-2 py-lg-2">
            Eqiulibrium #3429
          </h5>
          <p style="color: hsl(213, 10%, 59%)" class="card-text text">
            Our Eqiulibrium collection promotes balance and calm.
          </p>

          <div
            class="d-flex align-items-center text-center justify-content-between"
          >
            <p class="cyan">
              <svg
                class
                width="11"
                height="18"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                  fill="#00FFF8"
                />
              </svg>
              0.041 ETH
            </p>

            <p class="grey">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                  fill="#8BACD9"
                />
              </svg>
              3 day left
            </p>
          </div>
          <hr />
          <img
            class="img-fluid avatar border border-1 rounded-circle"
            src="Images/image-avatar.png"
            alt=""
          />
          <p class="d-inline ms-2">
            <span style="color: hsl(213, 10%, 59%)">Creation of </span
            ><span class="name">Jules wyvern</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
